 ལ་དྭགས་ཀྱི་ཨར་ཡན་མི་རིགས་མཐའ་མ། 






ཁྲག་རྒྱུན་གཙང་མའི་མི་རིགས།
རྒྱ་གར་གྱི་ལ་དྭགས་མངའ་ཁུལ་གྱི་གཏིང་ཕུག་ན་ཆགས་པའི་མཐའ་ཁུལ་གྱི་ཡུལ་ལུང་ཞིག་ན་ཨར་ཡན་ཞེས་སུ་གྲགས་པའི་ཚོ་པ་ཞིག་གནས་སྡོད་བྱེད་བཞིན་ཡོད། ཁོང་ཚོ་ནི་ཕལ་ཆེར་འཛམ་བུ་གླིང་འདིའི་ནང་སྲེ་ལྷད་ཞུགས་མེད་པའི་རིགས་རྫས་ཀྱི་རྒྱུན་གཅིག་པུ་དེ་རྒྱུད་འཛིན་བྱེད་མཁན་ཞིག་དང་ཁྲག་རྒྱུན་གཙང་མའི་མི་རིགས་མཐའ་མ་དེ་ཡིན་སྲིད།

མི་མང་པོ་ཞིག་ལ་མཚོན་ན་ཨར་ཡན་(Aryan)ཞེས་པའི་ཐ་སྙད་དེ་ལ་གོ་བ་མི་ལེགས་པ་ཞིག་ཡོད་ངེས། དེ་ལྟར་ནའང་ཐ་སྙད་དེ་ནི་ཐོག་མར་ལེགས་སྦྱར་སམ་སན་སི་ཀིར་ཏའི་(Sanskrit)་སྐད་དུ་”སྐྱེས་བུ་དམ་པ་”ཞེས་པའི་དོན་དུ་གོ་བའི་ཨར་ཡཱ་(Arya)ཞེས་པའི་ཐ་སྙད་ལས་བྱུང་བ་ཞིག་ཡིན་ཞིང་། ཐ་སྙད་དེ་ནི་དང་ཐོག་དབུས་ཨེ་ཤ་ཡའི་མངའ་ཁུལ་ནས་གནས་སྤོས་ཏེ་རྒྱ་གར་དང་ཨི་རན་གྱི་ནང་དུ་ཡོང་བའི་ཨི་ཌོ་ཨི་རན་གྱི་སྐད་ཡིག་ཅིག་བཀོལ་སྤྱོད་བྱེད་མཁན་གྱི་མི་རིགས་ཤིག་ལ་འབོད་པ་རེད། ཕྱིས་སུ་དེང་སང་རྒྱ་གར་དང་པ་ཀི་སི་ཐན་གཉིས་ཀྱི་ཆ་ཤས་སུ་གཏོགས་པའི་ཨིན་ཌཱ་སི་གཙང་པོའི་ལུང་གཞོངས་ཁག་གི་ནང་གནས་སྡོད་བྱེད་པའི་ཚོ་པའི་ཤོག་ཁག་རྣམས་ལ་བཀོལ་སྤྱོད་བྱེད་ཀྱི་ཡོད། དེང་སང་ལ་དྭགས་མངའ་ཁུལ་གྱི་ནང་རྙེད་སོན་བྱུང་བའི་གྲངས་ཉུང་མི་རིགས་ཀྱི་ངོ་བོ་ཆུང་ངུ་ཞིག་ཏུ་གྲུབ་ཏེ་གནས་ཡོད་པ་དེ་དག་ནི་ཁོང་ཚོའི་རིགས་རྒྱུད་ཡིན་པ་རེད།
མཐའ་འཁོབ་ཀྱི་དཀའ་ཚེགས་ཆེ་བའི་འཚོ་བ།
ལ་དྭགས་ཀྱི་དྷ་ཧཱ་ནུ་ཡུལ་ལུང་ངམ། ས་གནས་ཡུལ་མི་ཚོས་ཨར་ཡན་ཡུལ་ལུང་ཞེས་སུ་འབོད་པ་འདི་ནི་རྒྱ་གར་བྱང་ཕྱོགས་ཀྱི་པ་ཀི་སི་ཐན་གྱི་ས་མཚམས་དང་ཐག་ཉེ་བའི་ས་ན་རི་བོ་ཀཱ་རཱ་ཀོ་རམ་དང་ཨིན་ཌ་སི་གཙང་པོ་གཉིས་ཀྱི་བར་དུ་ཆགས་ཡོད། ཡུལ་ལུང་དེ་རུ་མི་གྲངས་ ༢༠༠༠ ནས་ ༤༠༠༠ བར་གྱི་ཁྱིམ་གཞིར་གྱུར་བའི་ཨར་ཡན་གྲོང་གསེབ་ལྔ་ཡོད་པ་རེད། ཁོང་ཚོར་སྦ་རོག་པ་(Brogpa)ཞེས་ཀྱང་འབོད་ཅིང་།(ཡང་ན་དྷ་ཧཱ་ནུའི་ཡུལ་མིའམ། ཌར་ཌ་ཞེས་ཀྱང་འབོད་། དེ་གཉིས་ནི་ཡུལ་དེའི་ནང་གི་གྲོང་གསེབ་ཆེ་ཤོས་གཉིས་ཡིན་པ་རེད།) ཁོང་ཚོ་ཡུལ་ལུང་དེར་ལོ་ངོ་སྟོང་ཚོ་ལྷག་གི་རིང་ཁེར་རྐྱང་དུ་གནས་སྡོད་བྱས་ཡོད། འདི་ནི་འཚོ་གནས་དཀའ་བའི་ཕྱིའི་ཡུལ་ལྗོངས་ཀྱི་གནས་སྟངས་སྟེང་འགྲོ་ལམ་མེད་པ་དང་། རྒྱ་གར་དང་པ་ཀི་སི་ཐན་གཉིས་ཀྱི་ཀཱ་ཤི་མིར་གནད་དོན་ཐད་ཀྱི་འཐབ་འཁྲུག་གིས་ཕྱི་ཕྱོགས་ཀྱི་འཛམ་གླིང་དང་འབྲེལ་འདྲིས་ཉུང་བར་ཕན་གྲོགས་བྱས་ཡོད། ཁེར་རྐྱང་དུ་ལོགས་སུ་གནས་པ་འདིས་ཁོང་ཚོའི་རིགས་རྫས་ཀྱི་རྒྱུན་ལ་སྲེ་ལྷད་མ་ཞུགས་པར་རྒྱུན་སྐྱོང་བྱ་རྒྱུར་ཕན་ཐོགས་བྱུང་ཡོད། ཡིན་ནའང་དེང་རབས་ཀྱི་འཛམ་གླིང་འདི་ཁོང་ཚོའི་སྒོ་ཁར་སླེབས་བཞིན་པ་དང་དུས་མཚུངས་མཐོང་སྣང་འདིར་འགྱུར་བ་འགྲོ་འགོ་ཚུགས་བཞིན་ཡོད།
རྟོགས་དཀའ་བའི་འདས་པ།
སྦ་རོག་པའི་འབྱུང་ཁུངས་ཐད་འདོད་ཚུལ་སྣ་ཚོགས་པ་ཞིག་ཡོད་ནའང་མཐའ་ཆོད་པའི་སྒོ་ནས་ཁུངས་སྐྱེལ་ཐུབ་པ་ནི་གཅིག་ཀྱང་མེད་པ་རེད། འཇར་མན་གྱི་སྐད་རིགས་ཆེད་ལས་པ་དང་ཤར་གླིང་སྐད་དང་རིག་གཞུང་ལ་མཁས་པ་ཕི་རི་ཌི་རི་ཆཱ་མེ་ཟེ་མུ་ལཱར་ (Friedrich Max Müller) གྱི་འདོད་ཚུལ་ལྟར་ན། ཨར་ཡན་དེ་དག་ནི་ཡུ་རོབ་ཁྱོན་དུ་དམག་འཐབ་གྱི་སྒོ་ནས་རང་ལམ་བཤངས་ཏེ་སླེབས་པའི་དབུས་ཨེ་ཤ་ཡའི་ཤ་མདོག་དཀར་པོའི་དབང་སྒྱུར་བ་ཚོའི་རིགས་རྒྱུད་ལས་ཆད་པ་ཡིན་པར་ངོས་འཛིན་བྱེད་པ་རེད། ཕྱིས་སུ་འཇར་མ་ནིའི་ནཱ་ཛིའི་རིང་ལུགས་འཛིན་པ་ཚོས་ཡིད་དབང་འཕྲོག་ཤུགས་ལྡན་པའི་ཤ་མདོག་དཀར་པོ་ཅན་གྱི་དཔའ་རྟུལ་གྱི་ཚོ་པ་ཞིག་གི་འདོད་ཚུལ་དེ་མི་རིགས་གཙང་མ་ཞིག་གིས་འཛམ་གླིང་དབང་དུ་བསྒྱུར་ཐུབ་པའི་ཁོང་ཚོའི་ཁྱབ་བསྒྲགས་གོང་སྤེལ་གཏོང་ཐབས་སུ་བཀོལ་སྤྱོད་བྱས་ཡོད།
ཡོངས་གྲགས་ཆེ་བའི་འདོད་ཚུལ་གཞན་ཞིག་ཏུ་སྦ་རོག་པ་ནི་སྙན་གྲགས་ཆེ་བའི་ཨེ་ལེ་ཛན་ཌར་དང་ཁོང་གི་དམག་དཔུང་གི་རྒྱུད་པ་ཡིན་པར་བརྗོད་བཞིན་ཡོད། དེ་ནི་ཁོང་ཚོས་ཨེ་ཤ་ཡར་དབང་བསྒྱུར་བྱེད་པའི་སྐབས་སུ་ས་ཁུལ་འདིར་སླེབས་པར་བརྗོད། འདོད་ཚུལ་གཅིག་པ་དེ་རང་རྒྱང་ཐག་མི་རིང་བའི་ས་ན་ཡོད་པའི་པ་ཀི་སི་ཐན་གྱི་ཀཱ་ལཱ་ཤ་ཚོ་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་ལའང་བཀོལ་སྤྱོད་བྱས་ཡོད་མོད། འོན་ཀྱང་ཌི་ཨེན་ཨེ་(DNA)ཁྲན་རྒྱུན་བརྟག་དཔྱད་བྱས་པ་བརྒྱུད་འདོད་ཚུལ་དེ་ནི་ཆ་ལག་མ་ཚང་བ་ཞིག་ཡིན་པར་ཤེས་རྟོགས་བྱུང་ཡོད།
ཐོག་མའི་བཅའ་སྡོད་པ།
འདོད་ཚུལ་གསུམ་པ་ཞིག་ནི་སྦ་རོག་པ་རྣམས་དུས་རབས་བདུན་པའི་ནང་ཀཱ་རཱ་ཀོ་རམ་གྱི་ལུང་གཞོངས་ཁག་ཏུ་གནས་སྤོས་ནས་གཞིས་ཆགས་ཡོད་པར་བརྟེན། ཁོང་ཚོ་ནི་ས་ཁུལ་འདིར་གཏན་འཇགས་སུ་བཅའ་སྡོད་བྱེད་མཁན་ཐོག་མ་དེ་ཡིན་པར་ངོས་འཛིན་བྱེད་པ་རེད། གཏན་འཁེལ་ཏེ་བརྗོད་ཆོག་པའི་དོན་དངོས་གཅིག་ནི་ཨར་ཡན་དེ་དག་གི་ཕྱིའི་གཟུགས་དབྱིབས་ཀྱི་རྣམ་པ་ནི་མངའ་ཁུལ་དེར་གནས་སྡོད་བྱེད་མཁན་གྱི་བོད་སོག་མི་རིགས་ལས་མཆེད་པའི་ལ་དྭགས་པ་རྣམས་དང་མི་འདྲ་བར་ཡུ་རོབ་ཀྱི་མི་རིགས་དང་འདྲ་ཤས་ཆེ་བ་ཡོད་པ་རེད། ཁོང་ཚོར་མིག་གི་ཁ་དོག་སྔོན་པོ་དང་ལྗང་ཁུ། སེར་སྨུག་བཅས་ཡོད་ཅིང་། མཁུར་རུས་མཐོ་ལ། ཤ་རྩི་དཀར་བ། ད་དུང་ཁོང་ཚོའི་གཟུགས་པོའི་རིང་ཚད་ནི་དེ་ཁུལ་གྱི་ཀསྨིར་དང་ལ་དྭགས་པ་རྣམས་ལས་མཐོ་བ་ཡོད་པ་རེད།
འགྱུར་ལྡོག་འགྲོ་བཞིན་པའི་སྲོལ་རྒྱུན།
སྦ་རོག་པའི་ནང་རང་ཉིད་ཀྱི་ཚོ་པའི་ཕྱི་ཕྱོགས་སམ། རང་ཉིད་ལས་ཐ་དད་པའི་རིགས་རུས་གཞན་དང་ལྷན་དུ་གཉེན་སྒྲིག་བྱ་རྒྱུར་བཀག་སྡོམ་ཡོད་པ་རེད། ཁོང་ཚོས་རང་ཉིད་ཀྱི་ཐུན་མིན་གྱི་སྦ་རོག་སེ་ཌ་སྐད་ཡིག་རྒྱུན་སྐྱོང་བྱེད་ཀྱི་ཡོད་ཅིང་། ད་དུང་རང་ཉིད་ཀྱི་སྔ་མོའི་རིག་གཞུང་གི་ཁྱད་ཆོས་རྣམས་ལ་གཅེས་འཛིན་གྱིས་ཀྲེ་སྤེ་ཞེས་འབོད་པའི་མེ་ཏོག་གི་མགོ་རྒྱན་དང་། དེ་བཞིན་ལུག་པགས་ཀྱི་བེར་དང་སྤྲོས་པ་ཆེ་བའི་རྒྱན་ཆ་བཅས་ཀྱིས་གཟབ་སྤྲས་བྱེད་བཞིན་ཡོད། དེ་ལྟར་ནའང་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་དེའི་ནང་འགྲོ་འོང་བདེ་བའི་གཞུང་ལམ་དང་དྲ་རྒྱའི་མཐུན་རྐྱེན་སླེབས་པ་ནས་བཟུང་སྲོལ་རྒྱུན་གྱི་གོམས་སྲོལ་དེ་དག་ཉར་ཚགས་བྱ་རྒྱུར་དཀའ་ཁག་ཅི་ཆེ་ཞིག་ཡོད་པ་རེད། ད་ཆ་ཨར་ཡན་གྱི་གཞོན་རབས་པའི་ནང་སྦ་རོག་པའི་ཚོ་པའི་ཕྱི་ཕྱོགས་ཀྱི་མི་དང་གཉེར་སྒྲིག་པ་དང་། ལས་ཀའི་ཆེད་དུ་གྲོང་ཁྱེར་ཁག་ནང་གནས་སྤོ་བ། དེ་བཞིན་ནུབ་ཕྱོགས་པའི་གྱོན་ཆས་གྱོན་པ་སོགས་འབྱུང་བཞིན་ཡོད། ད་དུང་འདིར་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ཤུགས་རྐྱེན་ཡང་རྒྱ་ཆེན་པོ་སླེབས་ཏེ་དེ་སྔོན་གྱི་རྣམ་ཤེས་སྨྲ་བའི་ཨར་ཡན་མང་ཆེ་བ་ད་ལྟ་ནང་པར་གྱུར་ཏེ་ལོ་ལྟར་ཡུལ་ལུང་ཁྱོན་ཡོངས་སུ་དགོན་པ་གསར་པ་འཛུགས་སྐྲུན་བྱེད་བཞིན་ཡོད།
 རྒྱས་སྤྲོས་ཆེ་བའི་དུས་སྟོན།
དེང་རབས་ཀྱི་འགྱུར་ལྡོག་རྣམས་ཀྱིས་ཨར་ཡན་དེ་དག་གི་རིག་གཞུང་ལ་འཇིགས་སྐུལ་ཞིག་འབྱུང་བཞིན་ཡོད་སྲིད་ཀྱང་། འགྱུར་ལྡོག་དེ་དག་གིས་ཁོང་ཚོར་རོགས་སྐྱོར་ཡང་བྱེད་བཞིན་ཡོད་ངེས། ཡུལ་ལུང་དེའི་ནང་འགྲོ་འོང་བདེ་བའི་གཞུང་ལམ་ཞིག་ཡོད་པ་དེས་སླེ་རྒྱལ་ས་རུ་ལས་ཀ་དང་སློབ་སྦྱོང་། དེ་བཞིན་འཕྲོད་བསྟེན་ལྟ་སྐྱོང་མཐུན་རྐྱེན་བཟང་བ་བཅས་ལ་འཇུག་ལམ་ཞིག་སྦྱིན་ཡོད་ལ། འདས་པའི་ལོ་ངོ་ལྔའི་ནང་རྒྱ་གར་དམག་དཔུང་གིས་ས་ཁུལ་འདིར་ཕྱི་རྒྱལ་བའི་འགྲོ་འོང་བཀའ་སྡོམ་མེད་པ་བཟོས་པ་དེས། ལུང་ཁུག་གི་ས་ཁུལ་འདིའི་ནང་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་དང་དངུལ་ལོར་གྱི་འཕེལ་རྒྱུན་རིམ་བཞིན་ཇེ་ཆེར་ཕྱིན་ཡོད་པ་རེད། འདས་པའི་ལོ་ངོ་གཉིས་ཀྱི་རིང་གྲོང་གསེབ་ལྔ་པོ་དེ་རྣམས་ཀྱིས་རིག་གཞུང་དུས་སྟོན་སྣ་མང་ཞིག་གོ་སྒྲིག་ཞུས་ཡོད་པའི་ནང་ཚོ་པ་ཡོངས་ཀྱི་འཐུས་མི་རྣམས་མཉམ་ཞུགས་ཀྱིས་རང་ཉིད་ཀྱི་སྲོལ་རྒྱུན་གྱོན་ཆས་བཀླུབས་ཏེ་རང་ཉིད་ཀྱི་རིག་གཞུང་འཁྲབ་སྟོན་བྱས་ནས་ཕྱི་ཕྱོགས་ཀྱི་འཛམ་གླིང་ལ་ཁོང་ཚོའི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་རྣམས་བཤམ་སྟོན་བྱས་ཡོད།
སྲོལ་རྒྱུན་གྱི་རྒྱན་གོས།
སྦ་རོག་པའི་བུད་མེད་ཚོས་སྤྲོས་པ་ཆེ་བའི་རྒྱན་གོས་གྱོན་བཞིན་ཡོད་པའི་སྟབས་ཀྱིས་བུད་མེད་གཞོན་ནུ་མ་རྣམས་ནི་རིག་གཞུང་ཉར་ཚགས་ཀྱི་ལས་དོན་ནང་གལ་ཆེ་ཤོས་དེ་ཆགས་ཡོད་པ་རེད། (དེང་སང་སྐྱེས་པ་ཚོས་སྲོལ་རྒྱུན་གྱི་གྱོན་ཆས་རྣམས་དུས་སྟོན་ཁོ་ན་ལ་གྱོན་པ་རེད། དེ་ནའང་བུད་མེད་ཚོས་ཞིང་ཁའི་ནང་བསྐྱོད་སྐབས་དང་ཁྱིམ་ལས་བྱེད་སྐབས་བཅས་སུའང་རང་ཉིད་ཀྱི་མགོ་རྒྱན་རྣམས་གྱོན་བཞིན་ཡོད།)  དུས་སྟོན་ཁག་གི་སྟ་གོན་སྐབས་སུ་སྐྱེད་མ་ཚོས་དགའ་སྤོབས་ཆེན་པོའི་སྒོ་ནས་རང་རང་གི་བུ་མོའི་སྐྲར་ལྷས་མ་བསླ་རྒྱུར་དུས་ཡུན་ཆུ་ཚོད་མང་པོ་སྐྱེལ་གྱི་ཡོད་ལ། ལག་པས་བཟོས་པའི་གྱོན་ཆས་གྲ་སྒྲིག་དང་། རང་རང་གི་མཛེས་སྡུག་རྣམ་པར་བཀྲ་བའི་རྒྱན་ཆ་རྣམས་རྩིས་སྤྲོད་སོགས་བྱེད་ཀྱི་ཡོད། དུས་སྟོན་དེ་དག་གི་སྐབས་སུ་སྦ་རོག་པའི་སྲོལ་རྒྱུན་གྱི་གཉེན་སྟོན་ཀྱང་བྱེད་ཀྱི་ཡོད། སྐབས་དེར་མནའ་མའི་ངོ་གདོང་ཤོག་བུའི་མེ་ཏོག་གིས་བཀབ་སྟེ། ཁྱིམ་མི་ཚོས་མོའི་ལག་པ་ནས་འཇུས་ཏེ་སྨོན་འདུན་ཞུ་མཁན་གྱི་མི་ཚོགས་ཁྲོད་ནས་ལམ་སྣེ་འདྲེན་པ་རེད།
བུ་མོའི་ལས་འགན།
ང་དང་ངའི་སྐྱེད་དམན་གཉིས་སྦེའི་མཱ་ཡི་གྲོང་གསེབ་ཏུ་སྡོད་སྐབས་ང་གཉིས་སྦ་རོག་པའི་ཡུལ་མི་སྒྲོལ་མའི་ཁྱིམ་དུ་གནས་ཚང་གཡར་ནས་བསྡད་པ་ཡིན། ང་གཉིས་ནི་སྒྲོལ་མའི་ནང་དུ་སླེབས་པའི་ཕྱི་རྒྱལ་བའི་མགྲོན་པོ་ཐོག་མ་དེ་ཡིན་སྟབས་མོ་རང་ལ་འཚེར་སྣང་དང་མཚར་སྣང་གཉིས་ཀས་ཁེངས་འདུག ཁོ་མོས་དབྱིན་ཇིའི་ཚིག་རེ་ཟུང་ཞིག་བརྗོད་ཐུབ་ཀྱི་འདུག ཁོ་མོས་ང་གཉིས་ཁ་ཐག་རིང་བའི་གྲོང་སྡེ་གཉིས་ནས་ཡོང་བ་ཡིན་འགྲོ་སྙམ་པའི་མཚར་སྣང་དང་བཅས་ང་གཉིས་གྲོང་ཚོ་གཅིག་ནས་ཡིན་མིན་སྐད་ཆ་དྲིས་བྱུང་། དེ་རྗེས་ཁོ་མོས་དགའ་སྤོབས་ཆེན་པོའི་སྒོ་ནས་ཁྱིམ་རྒྱུད་ཀྱི་མགོ་རྒྱན་དང་ཕྲ་རྒྱན། སྲུང་མདུད་རྣམས་མིག་སྟོན་བྱས་ཏེ་དེ་དག་མོ་རང་གི་བུ་མོར་གཡོག་རོགས་བྱས་སོང་། གཟའ་མཇུག་གི་དུས་སྟོན་དེས་གྲོང་སྡེའི་ནང་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་མང་དག་ཅིག་འཁྲིད་ཡོང་བཞིན་ཡོད་པས་ཁོ་མོར་དགའ་ཚོར་ཆེན་པོ་ཞིག་འབྱུང་བཞིན་ཡོད་འདུག
འཁྲུག་ཆ་དོད་པའི་རིག་གཞུང་ཞིག
ངས་སྒྲོལ་མ་ལ་མོ་རང་གི་བུ་མོ་དུས་སྟོན་དེའི་ནང་མཉམ་ཞུགས་བྱེད་བཞིན་ཡོད་པ་ལ་དགའ་ཚོར་ཡོད་མེད་སྐད་ཆ་དྲིས་པས། ཁོ་མོས་སྦེའི་མཱ་གྲོང་གསེབ་ཏུ་ཕྱི་མི་མང་པོ་སླེབས་ཀྱི་ཡོད་པ་མ་རེད། ཕྱི་རྒྱལ་གྱི་མི་ཐུག་ཡག་ནི་སྣང་བ་སྐྱིད་པོ་ཞིག་འདུག་ཅེས་ལན་འདེབས་བྱས་བྱུང་། འོན་ཀྱང་དེ་ལས་ཀྱང་གལ་ཆེ་བ་ནི་དུས་སྟོན་དེའི་སྐབས་སུ་ལོ་ལྟར་ཉེ་ཁུལ་གྲོང་གསེབ་ཏུ་ཡོད་པའི་ཁོ་མོའི་གྲོགས་ཕོ་མོ་རྣམས་དང་མཉམ་འཛོམས་འབྱུང་བཞིན་ཡོད་པས། ཁོང་ཚོ་མགྱོགས་མྱུར་དུ་ཐུག་རྒྱུ་དང་། ཡང་སྐབས་དེར་གཟབ་མཆོར་སྤྲས་རྒྱུ་དང་། གཞས་ཞབས་བྲོ་འཁྲབ་རྒྱུ། དགའ་སྟོན་ལ་རོལ་རྒྱུ་བཅས་ཀྱི་གོ་སྐབས་ཡོད་པ་དེས་ཁོ་མོར་དགའ་ཚོར་ཆེན་པོ་ཞིག་འབྱུང་བཞིན་ཡོད་པ་རེད། གལ་སྲིད་འབྱུང་འགྱུར་གྱི་རྗེས་རབས་པ་ཚོས་མུ་མཐུད་དེ་སྲོལ་རྒྱུན་གྱི་བྱེད་སྒོ་དང་དུས་སྟོན་ཁག་བདག་སྐྱོང་དང་། ཁོང་ཚོའི་འཁྲུག་ཆ་དོད་པའི་རིག་གཞུང་གསོན་པོ་ཉར་ཚགས་ཐུབ་ཚེ་ཁོ་ཚོ་ནི་ཕལ་ཆེར་ཨར་ཡན་གྱི་རྒྱུད་པ་མཐའ་མ་དེ་ཡིན་རྒྱུ་མ་རེད།
